<!DOCTYPE html>
  <html lang="en">

  <head>
               
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://www.fallbrooklemontech.com/css/lt.css"> 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
          <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
      <title>Fallbrook LemonTech</title>

  </head>

<style>
			     
 #body 
 {animation-name: backgroundColorPalette;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;}
			
 #body {color:rgb(255, 255, 255);font-weight: bold;}
			   
 #body, #header-title {color:white;}

 #site-theme {width:auto;text-align:center;}
				  
	/* The Modal (background) */
 .map 
  {display:none; /* Hidden by default */
	 position:fixed; /* Stay in place */ /* Sit on top */
	 padding: 5px;
	 left: 0;
	 top: 0;
	 background-color:white;
	 width: 17%; /* Full width */
	 height: 40%; /* Full height */
	 margin: 0;}
		
 .map-content 
  {display: block;
   position: fixed;
   padding-bottom: 0px;
   left:0;
   right:0;}
	
	/* The Close Button */
 .close 
  {color: #aaaaaa;
	 float: right;
	 font-size: 28px;
	 font-weight: bold;}

 .close:hover,.close:focus {color: #000;text-decoration: none;cursor: pointer;}
	
	/* Dropdown Button */
 .dropbtn 
  {background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;}

	/* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {background-color: white;}

	/* The container <div> - needed to position the dropdown content */
 .dropdown {position: relative;display: inline-block;}

	/* Dropdown Content (Hidden by Default) */
 .dropdown-content 
 {display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

	/* Links inside the dropdown */
 .dropdown-content a 
  {color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

	/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #ddd}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
 .show {display:block;}

 #Color  
 {color:white;
  background-color: black;
  margin:10px;
	font-family: inherit;
	font-size: 20px;}

  #Color a {color: white;}


  #Light  
 {color:white;
  background-color: black;
  border:white 2px round;
  margin:10px;
	font-family: inherit;
	font-size: 20px;}

  #Light a {color:white;}


  #Dark {color:white;
  background-color:black;
  border:white 2px round;
  margin:10px;
	font-family:inherit;
	font-size: 20px;}

  #Dark a {color:white;}
				
  #footer {color:black;}
                  
  #footer a {color:white;}
            
  .grid-container {display: inline-grid;grid-template-columns: auto auto auto;}
    
  .grid-container > div {text-align: center;font-size: 30px;}
                
  .mySlides {display:none;}
                
  .slideshow-container 
  {max-width: 1000px;
  display: inline-block;
  position: relative;
  margin-left:21.5%;
  margin-right:20%;
  margin-top:20%;}
				
	#dot 
  {margin-left: 15%;
	margin-right: 20%;
	margin-top: 5%;
	margin-bottom: 20%;}
				 
	button 
  {background-color: black;
	color: white;
	border: .01px solid silver;}
				 
	a {color: white;}
				 
	.socialButton 
  {display: inline-block;
	margin-left: 5px;
	padding: 5px; 
	font-size: 20px;
	font-family: Inherit;}
				 
	 #callText 
  {font-size: 38px;
	font-family: Inherit;
	font-weight: bold;}
				 
	 #callButton 
   {display: block;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 10px;
		margin-left: 0;}
				 
	  #myBtn 
    {font-family: inherit;
		font-size: 38px;
		font-weight: bold;
		margin-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;}
				 
	  #connect 
    {font-family: inherit;
		font-size: 38px;
		font-weight: bold;
		margin-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;}
				 
		@media only screen and (min-width: 320px) and (max-width: 797px)
    {.slideshow-container{max-width:767px;
    margin-left:20%;
    margin-right:20%;
    margin-top:20%;
    margin-bottom:10%;}
   .lt-text {font-size:24px;}
   .lt-small-text{font-size:20px;}
			
	 .map 
	  {display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */ /* Sit on top */
	  padding: 5px;
	  left: 0;
	  top: 0;
	  background-color: white;
	  width: 80%; /* Full width */
	  height: 50%; /* Full height */
	  margin: 0;}
	 .dropbtn {
  	background-color: white;
  	color: black;
  	padding: 10px;
  	font-size: 16px;
  	border: none;
  	cursor: pointer;}}
   
   #site-theme 
   {width:auto;
    text-align: center;}
				
	 #dot 
   {margin-left: 20%;
		margin-right: 20%;
		margin-top: 5%;
		margin-bottom: 20%;}
            
   .dot 
   {cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;}
    
   .active, .dot:hover 
   {background-color: #717171;}
				
	 /* Fading animation */
   .fade 
   {-webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
    
    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes backgroundColorPalette {
    0% {
    background: #ee6055;
    }
    25% {
    background: #99d67b;
    }
    50% {
    background: #b7da45;
    }
    75% {
    background: #ffd97d;
    }
    100% {
    background: #ff9b85;
    }
  }
			
		</style>
        
        </head>
        <!-- Main Content -->
         <div id="content">
          <div id="site-theme"><button id="Color"><a href="https://www.fallbrooklemontech.com/index.html">Color</a></button><button id="Light"><a href="https://www.fallbrooklemontech.com/light.html">Light</a></button><button id="Dark"><a href="https://www.fallbrooklemontech.com/dark.html">Dark</a></button></div></div>
        </div>
            <div id="body" style="background-image:url('/pages/designs/Lilfoot/clouds.png');">
            <div id="header" class="lt-top lt-no-decoration lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10">
            <div id="header-title" class="lt-h4"><a href="#Home" style="color:black;">Fallbrook LemonTech</a><!-- <br><div id="tag-line" class="lt-small-text" ><a style="color:black;" href="#Mission"> Design </a><span style="color:white;">|</span><a style="color:black;" href="#Services"> Develop </a><span style="color:white;">|</span><a style="color:black;" href="#Cost"> Maintain </a><span style="color:white;">|</span><a style="color:black;" href="#Contact"> Consult </a><span><span style="color:white;">|</span></span>--></div>
            <div id="tag-line" class="lt-small-text" ><a style="color:black;" href="#About"> About </a><span style="color:white;">|</span><a style="color:black;" href="#Services"> Services </a><span style="color:white;">|</span><a style="color:black;" href="#Cost"> Cost </a><span style="color:white;">|</span><a style="color:black;" href="#Contact"> Contact </a><span style="color:white;">|</span><span id="os" class="lt-padding-left-5" style="color:white;"> Windows <span style="color:black;">|</span> MacOS <span style="color:black;">|</span> Linux</span></div>
         </div>
			
            
         <!-- Header Ends -->
        
         <!-- Content Begins -->
            
         <div class="slideshow-container grid-container" id="#About">
             <div class="mySlides fade"><div class="lt-h4" style="color:black;">Mission</div><div class="lt-text">
              To help make tech do what you want. 
              Design your vision, develop your site
              and broadcast your organization.</div></div>
             <div class="mySlides fade"><div class="lt-h4" style="color:black;">Objective</div>
             <div class="lt-text">
                To design, develop, and maintain sites,
                applications, programs and infastructure. 
                For personal or organizations use. </div></div>
             <div class="mySlides fade"><div class="lt-h4" style="color:black;">LemonTech</div>
             <div class="lt-text">
                Hi my name is James Lemon, I am a 31 year old cyborg.
                Let me develop tech that will work, for you.</div>
         </div>
        
            
    
         <div id="dot" style="text-align: center;">
             <span class="dot" onclick="currentSlide(1)"></span>
             <span class="dot" onclick="currentSlide(2)"></span>
             <span class="dot" onclick="currentSlide(3)"></span>
		     </div>
		 </div>

            
    
         <div id="Services" class="lt-margin-none lt-padding-top-20 lt-padding-left-20 lt-padding-right-20 lt-padding-bottom-10 lt-container">
               <div class="lt-h5" style="color:black; text-align:center; padding-bottom:20px; font-size:48px; ">Services</div>
               <div class="lt-text"></div>
               <div class="lt-h5" style="color:white;">Web</div>
               <div class="lt-small-text" style="color:black;">
			   <ul>
               <li>Site Design</li>
               <li>Site Development</li>
               <li>Online Social Media Presence<br>
                   i.e. Google My Business | Facebook | Instagram | Twitter </li>
               <li>Remote Walkthroughs</li>
			   </ul>
			   </div>
            
               
         <div class="lt-h5" style="color:white;">Desktop | Laptop | Macbook</div>
              <div class="lt-small-text" style="color:black;">
                <ul>
                <li>Virus Removal</li>
                <li>Data Recovery</li>
                <li>Windows/Linux Install</li>
                <li>Hardware Installation</li>
                </ul>
              </div>
         </div>
            

         <div id="Cost" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10 lt-container">
              <div class="lt-h5" style="color:black; padding-bottom:20px; font-size:48px">Pricing</div>
                <div class="lt-small-text" style="color:white;">$25 an hour.</div>
                <div class="lt-h5">Consultation Included</div>
              <div class="lt-small-text" style="color:black;">
                <ul>
                  <li>System Check</li>
                  <li>Good for multiple services.</li>
                  <li>Customer Call-back</li>
				  <div class="lt-h5"><div id="call"><button id="callButton" type="button" name="button" style="font-family:inherit;"><a id="callText" href="tel:760.450.3194" alt="call phone number 760 450 3194">Call Now</a></button></div></div></div>
                </ul>
         </div>
                 
         <div id="Contact" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-20 lt-container">
                <div class="lt-h5" style="color:black; font-size:48px">Contact</div>
                <div class="lt-text"></div>
                <div class="lt-h5"><button id="myBtn" type="button" name="button" style="font-family:inherit;">Location</button></div>
				<div id="map" class="map">
				  <span class="close">&times;</span>
				<iframe class="map-content" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3333.6370025168994!2d-117.15180825031292!3d33.32830426288638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db87bdf3698401%3A0x8a02c7dc960dde9c!2s5090%20Avocado%20Park%20Ln%2C%20Fallbrook%2C%20CA%2092028!5e0!3m2!1sen!2sus!4v1635355765654!5m2!1sen!2sus" width="297" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class="dropdown"><button onclick="myFunction()" class="dropbtn lt-h5 " id="connect" style="font-family:inherit;">Connect</button>
				<div id="myDropdown"class="dropdown-content">
				  <a href="mailto:lemonj103@gmail.com"><span style="font-size:18px;">Email </span> lemonj103@gmail.com</a>
				<div style="color:black;font-size:18px;padding-left:16px;padding-bottom: 5px;">
					Mailing Address<br>
					James Lemon <br>
					5090 Avocado Park Lane<br>
					Fallbrook CA, 92028</div></div>
		 </div></div>
				
         <!-- End of Main Content -->
         <div id="footer" style="margin-left:10px;">
              	  <button class="socialButton" type="button" name="button" ><a href="https://www.facebook.com/james.lemon.12914">Facebook </a></button><button class="socialButton" type="button" name="button"><a href="https://www.twitter.com/_jameslemon" >Twitter </a></button><button class="socialButton" type="button" name="button" ><a href="https://www.instagram.com/_jameslemon" >Instagram </a></button>
            
		 <div alt="copyright 2021 fallbrook lemontech all 
             rights reserved">© 2021 Fallbrook LemonTech | All rights reserved</div>
         </div></div>
            
		 <script>
             var slideIndex = 1;
             showSlides(slideIndex);
            
             function currentSlide(n) {
              showSlides(slideIndex = n);
             }
            
             function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
             }
              for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
             }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
             }
			 
			 // Get the modal
             var iframe = document.getElementById("map");

			 // Get the button that opens the modal
		     var btn = document.getElementById("myBtn");

			 // Get the <span> element that closes the modal
			 var span = document.getElementsByClassName("close")[0];

			 // When the user clicks the button, open the modal 
			 btn.onclick = function() {
  			 iframe.style.display = "block";
		     }
			
			// When the user clicks on <span> (x), close the modal
		    span.onclick = function() {
  			iframe.style.display = "none";
			}
			
			// When the user clicks anywhere outside of the modal, close it
		    window.onclick = function(event) {
            if (event.target == iframe) {
            iframe.style.display = "none";
            }
		   }
		   
		</script>
	
		<script>
	     	
			/* When the user clicks on the button, 
		 	toggle between hiding and showing the dropdown content */
         	function myFunction() {
         	document.getElementById("myDropdown").classList.toggle("show");
	  	 	}
		 
			 // Close the dropdown if the user clicks outside of it
		 	window.onclick = function(event) {
         	if (!event.target.matches('.dropbtn')) {
         	var dropdowns = document.getElementsByClassName("dropdown-content");
         	var i;
         	for (i = 0; i < dropdowns.length; i++) {
         	var openDropdown = dropdowns[i];
         	if (openDropdown.classList.contains('show')) {
         	openDropdown.classList.remove('show');
        	}
       	   }
          }
         }
	
	</script>   
			
<!-- End of Site -->
</html> 