<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.fallbrooklemontech.com/css/lt.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
	<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
	<title>Fallbrook LemonTech</title>

</head>

<style>
	#body {
		color: rgb(31, 33, 38);
		background-color: aliceblue;
		font-weight: bold;
	}

	#body,
	#header-title #tag-line {
		color: rgb(31, 33, 38);
	}

	#body #header-title #tag-line,
	a {
		color: rgb(31, 33, 38);
	}

	/* Dropdown Button */
	.dropbtn {
		background-color: aliceblue;
		color: rgb(31, 33, 38);
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover,
	.dropbtn:focus {
		background-color: aliceblue;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: rgb(15, 15, 15);
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {
		background-color: #ddd
	}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {
		display: block;
	}

	#footer {
		color: rgb(31, 33, 38);
	}

	#footer a {
		color: rgb(31, 33, 39);
	}


	button {
		background-color: aliceblue;
		color: rgb(31, 33, 38);
		border: .01px solid silver;
	}

	a {
		color: rgb(31, 33, 38);
	}

	.socialButton {
		display: inline-block;
		margin-left: 5px;
		padding: 5px;
		font-size: 20px;
		font-family: Inherit;
	}

	#callText {
		font-size: 38px;
		font-family: Inherit;
		font-weight: bold;
	}

	#callButton {
		display: block;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 10px;
		margin-left: 0;
	}

	#myBtn {
		font-family: inherit;
		font-size: 38px;
		font-weight: bold;
		margin-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	#connect {
		font-family: inherit;
		font-size: 38px;
		font-weight: bold;
		margin-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	@media only screen and (min-width: 320px) and (max-width: 797px) {


		.dropbtn {
			background-color: aliceblue;
			color: rgb(15, 15, 15);
			padding: 10px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
	}
</style>

</head>
<!-- Main Content -->
<div id="content">

</div>
<div id="body">
	<div id="header"
		class="lt-top lt-no-decoration lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10">
		<div id="header-title" class="lt-h1"><a href="#Home">Fallbrook LemonTech</a>
			<!-- <br><div id="tag-line" class="lt-small-text" ><a style="color:rgb(15, 15, 15);" href="#Mission"> Design </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Services"> Develop </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Cost"> Maintain </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Contact"> Consult </a><span><span style="color:aliceblue;">|</span></span>-->
		</div>
		<div id="tag-line" class="lt-small-text">
			<a href="#About"> About </a><span href="#Services"> Services </a>
			   <span href="#Cost"> Cost </a>
			   <span href="#Contact"> Contact </a>
			   <span id="os" class="lt-padding-left-5" style="color:aliceblue;">
			   Windows <span style="color:rgb(15, 15, 15);">|</span> MacOS <span
			   style="color:rgb(15, 15, 15);">|</span> Linux</span>
		</div>
	</div>


	<!-- Header Ends -->



	<div id="Services"
		class="lt-margin-none lt-padding-top-20 lt-padding-left-20 lt-padding-right-20 lt-padding-bottom-10 lt-container">
		<div class="lt-h4" style="color:aliceblue; text-align:center; padding-bottom:20px; font-size:48px; ">Services
		</div>
		<div class="lt-h4" style="color:aliceblue;">Desktop | Laptop | Macbook</div>
		<div style="font-size:36px;color:aliceblue;">
			<ul>
				<li>Virus Removal</li>
				<li>Data Recovery</li>
				<li>Windows/Linux Install</li>
				<li>Hardware Installation</li>
			</ul>
		</div>
	</div>


	<div id="Cost"
		class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10 lt-container">
		<div style="padding-bottom:20px; font-size:48px">Pricing</div>
		<div style="color:aliceblue;">$25 an hour.</div>
		<div class="lt-h5">Consultation Included</div>
			<ul>
				<li>System Check</li>
				<li>Good for multiple services.</li>
				<li>Customer Call-back</li>
				<div class="lt-h5">
					<div id="call"><button id="callButton" type="button" name="button" style="font-family:inherit;"><a
								id="callText" href="tel:760.450.3194" alt="call phone number 760 450 3194">Call
								Now</a></button></div>
				</div>
		</div>
		</ul>
	</div>

	<div id="Contact"
		class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-20 lt-container">
		<div class="lt-h5" style="color:aliceblue; font-size:48px">Contact</div>
		<div class="dropdown"><button onclick="myFunction()" class="dropbtn lt-h5 " id="connect"
				style="font-family:inherit;">Connect</button>
			<div id="myDropdown" class="dropdown-content">
				<a href="mailto:lemonj103@gmail.com"><span style="font-size:18px;">Email </span> lemonj103@gmail.com</a>
				<div style="color:rgb(15, 15, 15);font-size:18px;padding-left:16px;padding-bottom: 5px;">
					Mailing Address<br>
					James Lemon <br>
					5090 Avocado Park Lane<br>
					Fallbrook CA, 92028</div>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->
	<div id="footer" style="margin-left:10px;">
		<button class="socialButton" type="button" name="button"><a
				href="https://www.facebook.com/james.lemon.12914">Facebook </a></button><button class="socialButton"
			type="button" name="button"><a href="https://www.twitter.com/_jameslemon">Twitter </a></button><button
			class="socialButton" type="button" name="button"><a href="https://www.instagram.com/_jameslemon">Instagram
			</a></button>

		<div alt="copyright 2022 fallbrook lemontech all 
				rights reserved">© 2022 Fallbrook LemonTech | All rights reserved</div>
	</div>
</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) { slideIndex = 1 }
		if (n < 1) { slideIndex = slides.length }
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
	}

	// Get the modal
	var iframe = document.getElementById("map");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function () {
		iframe.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		iframe.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function (event) {
		if (event.target == iframe) {
			iframe.style.display = "none";
		}
	}

</script>

<script>

	/* When the user clicks on the button, 
	 toggle between hiding and showing the dropdown content */
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function (event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}

</script>

<!-- End of Site -->

</html>