<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1">
<link rel="stylesheet" href="https://www.fallbrooklemontech.com/css/lt.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap" rel="stylesheet"> 
</head>
<style> 
* {margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: sans-serif;}
  
#grid-container 
{width:100%;
height:100%;
display:flex;
margin:0;
padding:0;
transition: .4s ease;}


#checkbox
{position: fixed;
top: 20px;
right: 20px;
appearance: none;
-webkit-appearance : none;
-moz-appearance : none;
-o-appearance : none;
width: 80px;
height: 40px;
background-color:rgb(31, 33, 38);
border-radius: 22px;
cursor: pointer;
outline: none;}

#checkbox::before
{content:'';
position:absolute;
width: 40px;
height: 35px;
background-color:aliceblue;
border-radius: 35px;
top: 2px;
left: 2px;
cursor: pointer;
transition: .3s linear;}

#checkbox:checked + #grid-container, #header a
{background-color:rgb(31, 33, 38);
color:aliceblue;}

#checkbox:checked::before
{left:40px;background-color:rgb(31, 33, 38);}
/*changing the color of the checkbox when it's toggled*/
#checkbox:checked
{color:rgb(31, 33, 38);
background-color:aliceblue;}
</style>
<input type="checkbox" id="checkbox"> 
<div id="grid-container">
<div id="header" style="text-align:left;" class="lt-padding-right-20 lt-padding-left-20 
lt-padding-bottom-10 lt-container">
<div class="lt-h1 lt-padding-top-20"><a href="#Home">The Rustic Shelf</a>
<div id="tag-line" style="font-size:36px;">
<ul>
<li>Collect Clean Repair Sell</li>
</ul>
<div class="lt-padding-right-20 lt-padding-bottom-20">
<div class="lt-h3">Books</div>
<div style="font-size:36px;">
<ul>
 <li>Genre: Fantasy Science Fiction Adventure Drama Romance Literary Classics</li>
</ul>
<div class="lt-h3">Trading Card Games</div>
<ul>
<li>Yugioh Pokemon Magic The Gathering</li>
<div class="lt-h3">Video Game Memorbilia</div>
<li class="lt-padding-bottom-20">Consoles Handhelds Games Cartridges Discs</li> </ul>
<div id="YourItem" style="font-size:36px;text-align:left;margin-left:5px;margin-right:20px;"> 
<img src="https://i.ebayimg.com/thumbs/images/g/ApMAAOSw-wpib1GT/s-l225.jpg">
<div style="text-align:left;">
     <ul>
      <li>  A Song of Ice and Fire Ser. 
      <br> A Dance With Dragons;
      <br> George RR Martin 2011
      <br> 1st Print First Edition
      <br> Book is in Excellent Condition.</li>
     </ul>
<div id="Shipping" class="lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10 lt-container"> 
<div class="lt-h1" style="padding-bottom:20px;">Shipping</div> 
<div style="font-size:36px;">Books Ship Nationwide US MEDIA MAIL.</div> 
<div class="lt-h3">Everything else shipping varies on size and weight.</div> 
<div style="font-size:36px;">
<ul>
     <li>Please let me know if you intend to purchase multiple items.</li>
     <li>It will save on shipping.</li>
</ul>
<div id="Services" style="text-align:left;" class="lt-padding-right-20 lt-padding-top-20 
lt-padding-bottom-10 lt-container"> 
<div class="lt-h1" style="padding-bottom:20px;">Services</div>
<div style="font-size:36px;">
<ul>
<li>Collect, Clean, Repair and Sell books.</li>
</ul>
 <div class="lt-h3">All books are...</div>
 <div style="font-size:36px;">
    <ul>
    <li>Cleaned of bacteria, dust, bugs, loose hairs, food, dirt, oil and grime. 
    <br>Bindings strengthened. 
    <br>All Stickers and residue are removed.</li>
    </ul>
</div></div></div>
</html>