<!DOCTYPE html>
    <html lang="en">

        <head>
               
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.fallbrooklemontech.com/css/lt.css"> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
            <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
        <title>Clark's Auto Salvage</title>

        </head>

        <style>

            #body {
                  display:block; 
                  color:rgb(31, 33, 39);
                  background-color: aliceblue;
                  font-weight: bold;
                  height: auto;
                  width: 100%;}
                  #body, #header-title #tag-line {color:rgb(31, 33, 39);}

                  #site-banner {
                      position:absolute;
                      background-color:rgb(31, 33, 39);
                      color: aliceblue;;
                      margin: 0;
                      left: 0;
                      right: 0;
                      width:100%;
                      align: center;
                }

                #body #header-title #tag-line, a {
                    color: rgb(31, 33, 39);
                }

                #tag-line {padding-top:5px;}

                  
			/* The Modal (background) */
			.map {
	 		     display: none; /* Hidden by default */
	  		     position:fixed;/* Stay in place */ /* Sit on top */
	  		     padding: 25px;
	  		     left: 0;
	  			 top: 0;
	  			 background-color: aliceblue;
	  			 width: 45%; /* Full width */
	  			 height: 70%; /* Full height */
	  			 margin: 0px;
                 z-index: 1;
	 		   }
		
             .map-content {
				 display: block;
				 position: fixed;
                 width: 40%;
                 height: 70%;
				 left:0;
				 right:0;
                 z-index: 2;
			   }
	
		    	/* The Close Button */
              .close {
	  			 color: #aaaaaa;
	  			 float: right;
	  			 font-size: 28px;
	  			 font-weight: bold;
			   }

              .close:hover,
              .close:focus {
	  			 color: rgb(15, 15, 15);
	  			 text-decoration: none;
	  			 cursor: pointer;
			   }
	
			 /* Dropdown Button */
            .dropbtn {
  				 background-color: aliceblue;
  				 color: rgb(15, 15, 15);
  				 padding: 16px;
  				 font-size: 16px;
  				 border: none;
  				 cursor: pointer;
			   }

			 /* Dropdown button on hover & focus */
             .dropbtn:hover, .dropbtn:focus {
  				 background-color: rgb(31, 33, 39);
                 color: aliceblue;
			   }

			 /* The container <div> - needed to position the dropdown content */
            .dropdown {
  				 position: relative;
  				 display: inline-block;
			   }

			 /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
  				 display: none;
  				 position: absolute;
  				 background-color: #f1f1f1;
  				 min-width: 160px;
  				 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				 z-index: 1;
			   }

			/* Links inside the dropdown */
			   .dropdown-content a {
  				 color: rgb(15, 15, 15);
  				 padding: 12px 16px;
  				 text-decoration: none;
  				 display: block;
			   }

			 /* Change color of dropdown links on hover */
			   .dropdown-content a:hover {background-color: #ddd}

			 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			   .show {display:block;}
            #Color  {
                 color:rgb(31, 33, 39);
                 background-color: rgb(31, 33, 39);
                 margin:10px;
			 	 font-family: inherit;
				 font-size: 20px;
               }

            #Color a {
                 color: aliceblue;
               }


            #Light  {
                 color:aliceblue;
                 background-color: rgb(31, 33, 39);
                 border:aliceblue 2px round;
                 margin:10px;
				 font-family: inherit;
			     font-size: 20px;
                }

            #Light a {
                  color:aliceblue;
                }


            #Dark {
                  color:aliceblue;
                  background-color:rgb(31, 33, 39);
                  border:aliceblue 2px round;
                  margin:10px;
			      font-family:inherit;
				  font-size: 20px;
                }

            #Dark a {
                  color:aliceblue;
                }
				
            #footer {color:rgb(31, 33, 39);
                    background-color:aliceblue;}
                  

            #footer:hover{color:aliceblue;}
            
            .grid-container {
                   display: inline-grid;
                   grid-template-columns: auto auto auto;
                   z-index: 2;}
    
            .grid-container > div {
                   text-align: left;
                }
                
            .mySlides {display:none;}
                
            .slideshow-container {
                   max-width: 1000px;
                   display: inline-block;
				   position: relative;
                   margin-left:21.5%;
                   margin-right:20%;
                   margin-top:20%;}

            .about-container 
                   {max-width: 1000px;
                   display: inline-block;
                   position: relative;
                   margin-right:21.5%;
                   margin-left:20%;
                   margin-top:20%;}
				
	        #dot {
				   margin-left: 15%;
				   margin-right: 20%;
				   margin-top: 5%;
				   margin-bottom: 20%;
				}
				 
	        button {
				   background-color: aliceblue;
				   border: .01px solid silver;
				}

            button:hover {
                background-color:rgb(31, 33, 39);
                color:aliceblue;
            }
				 
            a:hover {
                background-color:rgb(31, 33, 39);
                color:aliceblue;
            }
				 
	        .socialButton {
				   display: inline-block;
				   margin-left: 5px;
				   padding: 5px; 
				   font-size: 20px;
				   font-family: Inherit;
			    }
            .socialButton:hover{color:aliceblue;}
			.socialButton a:hover{color:aliceblue;} 
	        #callText { 
				   font-size: 38px;
				   font-family: Inherit;
				   font-weight: bold;
				}
				 
	        #callButton {
				   display: block;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				   margin: 10px;
				   margin-left: 0;
				}
            #callButton:hover {
                background-color:rbg(31, 33, 39);
                color:aliceblue;
            }
	        #myBtn {
				   font-family: inherit;
				   font-size: 38px;
				   font-weight: bold;
				   margin-top: 5px;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				}
				 
	        #connect {
				   font-family: inherit;
				   font-size: 38px;
				   font-weight: bold;
				   margin-top: 5px;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				}
				 
			@media only screen and (min-width: 320px) and (max-width: 797px)
                {.slideshow-container{max-width:767px;
                    margin-left:20%;
                    margin-right:20%;
                    margin-top:20%;
                    margin-bottom:10%;}
                .lt-text {font-size:24px;}
                .lt-small-text{font-size:20px;}
			
			 .map {
	  			   display: none; /* Hidden by default */
	  		       position: fixed; /* Stay in place */ /* Sit on top */
	  			   padding: 5px;
	  			   left: 0;
	  			   top: 0;
	  			   background-color: aliceblue;
	  			   width: 80%; /* Full width */
	  			   height: 50%; /* Full height */
	  			   margin: 0;
	  			   }
			 .dropbtn {
  				   background-color: aliceblue;
  				   color: rgb(15, 15, 15);
  				   padding: 10px;
  				   font-size: 16px;
  				   border: none;
  				   cursor: pointer;
				   }
			    }
            
              #site-banner {
                   width:auto;
                   text-align: center;
                   }
				
			  #dot {
				   margin-left: 20%;
				   margin-right: 20%;
				   margin-top: 5%;
				   margin-bottom: 20%;
				 }
            
              .dot {
                   cursor: pointer;
                   height: 15px;
                   width: 15px;
                   margin: 0 2px;
                   background-color: rgb(255, 255, 255);
                   border-radius: 50%;
                   display: inline-block;
                   transition: background-color 0.6s ease;
                 }
    
               .active, .dot:hover {
                   background-color: #717171;
                 }            

                </style>
        
            </head>
         <!-- Main Content -->
         <div id="content">
             <div id="site-banner"><button id="Light"><a href="tel:814.650.1906;">  NEED A TOW? CALL CLARK'S AUTO SALVAGE 814 650-1906  </a></button></div></div>
			</div>
			   <div id="body">
			   <div id="header" class="lt-top lt-no-decoration lt-padding-left-20 lt-padding-right-20 lt-padding-top-25 lt-padding-bottom-10">
			   <div id="header-title" class="lt-h4"><a href="#Home" style="font-size:56px;background-color:rgb(31, 33, 39); color:aliceblue; padding-left:10px; padding-right:10px;"> Clark's Auto Salvage </a></div>
               <div id="tag-line" class="lt-small-text" style="font-size:28px;"><span>|</span><a  href="#About"> About </a><span>|</span><a href="#Services"> Services </a><span>|</span><a href="#Cost"> Get Quote </a><span>|</span><a href="#Contact"> Contact </a><span>|</span><br></div>
               </div>
			   
               <div id="About" style="font-size:48px;" class="lt-h5 about-container grid-container">
                   <div class="lt-h5" style="padding-bottom:15px;text-align:center;font-size:48px;color:rgb(31, 33, 39);">About</div>
                   <div class="lt-small-text" style="color:rgb(31, 33, 39);">Used car and truck parts at the best prices. Scrap Vehicles picked up, or brought in with proper documentation. Call us for all your vehicle needs, and If You Need A Tow, Call Joei!</div>
               </div>
			<!-- Header Ends -->
		   
			<!-- Content Begins -->
			   
<!-- Slideshow container -->
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/.jpg" style="width:100%">
  </div>

   <div class="mySlides fade">
     <div class="numbertext">4 / 10</div>
     <img src="images/.jpg" style="width:100%">
   </div>

   <div class="mySlides fade">
     <img src="images/.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
     <img src="images/.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
     <img src="images/.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
     <img src="images/images.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
     <img src="images/images.crusher" style="width:100%">
    </div>

    <div class="mySlides fade">
     <img src="images/crusher.jpg" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>
			   
            <div id="Cost" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10 lt-container">
				 <div class="lt-h5" style="color:rgb(31, 33, 39); padding-bottom:20px; font-size:48px">Pricing</div>
				   <div class="lt-small-text" style="color:rgb(31, 33, 39);">Get A Quote</div>
				   <div class="lt-h5"></div>
				 <div class="lt-small-text" style="color:rgb(31, 33, 39);">
				   <ul>
					 <li>Need A Tow</li>
					 <li>We Got Parts</li>
					 <li>Got Junk? We Buy, Sell and Trade, dropoffs accepted, pick up available upon request.</li>
					 <div class="lt-h5"><div id="call"><button id="callButton" type="button" name="button" style="font-family:inherit;"><a id="callText" href="tel:814.650.1906" alt="call phone number 8146501906">Call Now</a></button></div></div></div>
				   </ul>
            </div></div>
					
			<div id="Contact" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-20 lt-container">
				   <div class="lt-h5" style="color:rgb(31, 33, 39); font-size:48px">Contact</div>
				   <div class="lt-text"></div>
				   <div class="lt-h5"><button id="myBtn" type="button" name="button" style="font-family:inherit;">Location</button></div>
				   <div id="map" class="map">
					 <span class="close">&times;</span>
				   <iframe class="map-content" src="https://www.google.com/maps/place/Clark's+Auto+Salvage/@40.3676603,-78.4509648,17z/data=!3m1!4b1!4m5!3m4!1s0x89cbbd721c530835:0xb2c6d7fa28a09e88!8m2!3d40.3676775!4d-78.4487839z" width="297" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				   </div>
				   <div class="dropdown"><button onclick="myFunction()" class="dropbtn lt-h5 " id="connect" style="font-family:inherit;">Connect</button>
				   <div id="myDropdown"class="dropdown-content">
					 <a href="mailto:"><span style="font-size:18px;">Email </span> jesseclark@gmail.com</a>
				   <div style="color:rgb(31, 33, 39);font-size:18px;padding-left:16px;padding-bottom: 5px;">
					   Mailing Address<br>
					   Jesse Clark <br>
                       243 Chevrolet Drive<br>
                       East Freedom, PA 16637<br>
                       United States<br>
				        </div></div>
                   </div></div></div>
				   
			<!-- End of Main Content -->
			<div id="footer" style="margin-left:10px;">
					   <button class="socialButton" type="button" name="button" ><a href="https://www.facebook.com/Clarks-Auto-Salvage-112149684657667">Facebook </a></button><button class="socialButton" type="button" name="button" ><a href="https://www.instagram.com/jclark1ao/?hl=en">Instagram </a></button>
			   
			<div style="color:rgb(31, 33, 39);"  alt="copyright 2022 Clark's Auto Salvage  all 
				rights reserved">© 2022 Clark's Auto Salvage | All rights reserved.</div>
            </div></div></div></div>
			   
			<script>
	            /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}	

                var slideIndex = 1;
				showSlides(slideIndex);
			   
				function currentSlide(n) {
				 showSlides(slideIndex = n);
				}
			   
				function showSlides(n) {
				 var i;
				 var slides = document.getElementsByClassName("mySlides");
				 var dots = document.getElementsByClassName("dot");
				 if (n > slides.length) {slideIndex = 1}    
				 if (n < 1) {slideIndex = slides.length}
				 for (i = 0; i < slides.length; i++) {
					 slides[i].style.display = "none";  
				}
				 for (i = 0; i < dots.length; i++) {
				 dots[i].className = dots[i].className.replace(" active", "");
				}
				 slides[slideIndex-1].style.display = "block";  
				 dots[slideIndex-1].className += " active";
				}
				
				// Get the modal
				var iframe = document.getElementById("map");
   
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
   
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
   
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  iframe.style.display = "block";
				}
			   
			   // When the user clicks on <span> (x), close the modal
			   span.onclick = function() {
				 iframe.style.display = "none";
			   }
			   
			   // When the user clicks anywhere outside of the modal, close it
			   window.onclick = function(event) {
			   if (event.target == iframe) {
			   iframe.style.display = "none";
			   }
			  }
			  
		   </script>
	   
		   <script>
				
			   /* When the user clicks on the button, 
				toggle between hiding and showing the dropdown content */
				function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
				  }
			
				// Close the dropdown if the user clicks outside of it
				window.onclick = function(event) {
				if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			   }
				 }
			 }
			}
	         
	   </script>  
	   
<!-- End of Site -->
</html> 
