<!DOCTYPE html>
    <html lang="en">

        <head>
               
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.fallbrooklemontech.com/css/lt.css"> 
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
            <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
        <title>Clark's Auto Salvage</title>

        </head>

        <style>

            #body {color:aliceblue;
                  background-color: rgb(31, 33, 39);
                  font-weight: bold;}
                  #body, #header-title #tag-line {color:aliceblue;}

                  #site-theme {
                      width: auto;
                      background-color: aliceblue;
                      text-align: center;
                }

                #body #header-title #tag-line, a {
                    color: aliceblue;
                }

                  
			/* The Modal (background) */
			.map {
	 		     display: none; /* Hidden by default */
	  		     position: fixed; /* Stay in place */ /* Sit on top */
	  		     padding: 5px;
	  		     left: 0;
	  			 top: 0;
	  			 background-color: aliceblue;
	  			 width: 17%; /* Full width */
	  			 height: 40%; /* Full height */
	  			 margin: 0;
	 		   }
		
 .map-content {
				 display: block;
				 position: fixed;
				 padding-bottom: 0px;
				 left:0;
				 right:0;
			   }
	
			/* The Close Button */
 .close {
	  			 color: #aaaaaa;
	  			 float: right;
	  			 font-size: 28px;
	  			 font-weight: bold;
			   }

 .close:hover,
 .close:focus {
	  			 color: rgb(15, 15, 15);
	  			 text-decoration: none;
	  			 cursor: pointer;
			   }
	
			 /* Dropdown Button */
  .dropbtn {
  				 background-color: aliceblue;
  				 color: rgb(15, 15, 15);
  				 padding: 16px;
  				 font-size: 16px;
  				 border: none;
  				 cursor: pointer;
			   }

			 /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
  				 background-color: aliceblue;
			   }

			 /* The container <div> - needed to position the dropdown content */
  .dropdown {
  				 position: relative;
  				 display: inline-block;
			   }

			 /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
  				 display: none;
  				 position: absolute;
  				 background-color: #f1f1f1;
  				 min-width: 160px;
  				 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				 z-index: 1;
			   }

			/* Links inside the dropdown */
			   .dropdown-content a {
  				 color: rgb(15, 15, 15);
  				 padding: 12px 16px;
  				 text-decoration: none;
  				 display: block;
			   }

			 /* Change color of dropdown links on hover */
			   .dropdown-content a:hover {background-color: #ddd}

			 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
			   .show {display:block;}
  #Color  {
                 color:aliceblue;
                 background-color: rgb(31, 33, 39);
                 margin:10px;
			 	 font-family: inherit;
				 font-size: 20px;
               }

  #Color a {
                 color: aliceblue;
               }


  #Light  {
                 color:aliceblue;
                 background-color: rgb(31, 33, 39);
                 border:aliceblue 2px round;
                 margin:10px;
				 font-family: inherit;
			     font-size: 20px;
                }

   #Light a {
                  color:aliceblue;
                }


   #Dark {
                  color:aliceblue;
                  background-color:rgb(31, 33, 39);
                  border:aliceblue 2px round;
                  margin:10px;
			      font-family:inherit;
				  font-size: 20px;
                }

   #Dark a {
                  color:aliceblue;
                }
				
   #footer {color:aliceblue;}
                  
   #footer a {color:rgb(31, 33, 39);}
            
   .grid-container {
                   display: inline-grid;
                   grid-template-columns: auto auto auto;}
    
   .grid-container > div {
                   text-align: center;
                   font-size: 30px;
                }
                
   .mySlides {display:none;}
                
   .slideshow-container {
                   max-width: 1000px;
                   display: inline-block;
				   position: relative;
                   margin-left:21.5%;
                   margin-right:20%;
                   margin-top:20%;
                }
				
	#dot {
				   margin-left: 15%;
				   margin-right: 20%;
				   margin-top: 5%;
				   margin-bottom: 20%;
				}
				 
	 button {
				   background-color: aliceblue;
				   color: rgb(31, 33, 39);
				   border: .01px solid silver;
				}
				 
	 a {
				   color: rgb(31, 33, 39);
				}
				 
	 .socialButton {
				   display: inline-block;
				   margin-left: 5px;
				   padding: 5px; 
				   font-size: 20px;
				   font-family: Inherit;
			    }
				 
	  #callText { 
				   font-size: 38px;
				   font-family: Inherit;
				   font-weight: bold;
				}
				 
	  #callButton {
				   display: block;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				   margin: 10px;
				   margin-left: 0;
				}
				 
	  #myBtn {
				   font-family: inherit;
				   font-size: 38px;
				   font-weight: bold;
				   margin-top: 5px;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				}
				 
	  #connect {
				   font-family: inherit;
				   font-size: 38px;
				   font-weight: bold;
				   margin-top: 5px;
				   padding-left: 10px;
				   padding-right: 10px;
				   padding-top: 5px;
				   padding-bottom: 5px;
				}
				 
			@media only screen and (min-width: 320px) and (max-width: 797px)
                {.slideshow-container{max-width:767px;
                    margin-left:20%;
                    margin-right:20%;
                    margin-top:20%;
                    margin-bottom:10%;}
                .lt-text {font-size:24px;}
                .lt-small-text{font-size:20px;}
			
			 .map {
	  			   display: none; /* Hidden by default */
	  		       position: fixed; /* Stay in place */ /* Sit on top */
	  			   padding: 5px;
	  			   left: 0;
	  			   top: 0;
	  			   background-color: aliceblue;
	  			   width: 80%; /* Full width */
	  			   height: 50%; /* Full height */
	  			   margin: 0;
	  			   }
			 .dropbtn {
  				   background-color: aliceblue;
  				   color: rgb(15, 15, 15);
  				   padding: 10px;
  				   font-size: 16px;
  				   border: none;
  				   cursor: pointer;
				   }
			    }
            
              #site-theme {
                   width:auto;
                   text-align: center;
                   }
				
			  #dot {
				   margin-left: 20%;
				   margin-right: 20%;
				   margin-top: 5%;
				   margin-bottom: 20%;
				 }
            
              .dot {
                   cursor: pointer;
                   height: 15px;
                   width: 15px;
                   margin: 0 2px;
                   background-color: rgb(255, 255, 255);
                   border-radius: 50%;
                   display: inline-block;
                   transition: background-color 0.6s ease;
                 }
    
               .active, .dot:hover {
                   background-color: #717171;
                 }            

                </style>
        
            </head>
         <!-- Main Content -->
         <div id="content">
			<div id="site-theme"><button id="Light"><a href="">Light</a></button><button id="Dark"><a href="">Dark</a></button></div></div>
			</div>
			   <div id="body" style="background-image:url('/pages/designs/Lilfoot/clouds.png');">
			   <div id="header" class="lt-top lt-no-decoration lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10">
			   <div id="header-title" class="lt-h4"><a href="#Home" style="color:aliceblue;">Clark's Auto Salvage</a><!-- <br><div id="tag-line" class="lt-small-text" ><a style="color:rgb(15, 15, 15);" href="#Mission"> Design </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Services"> Develop </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Cost"> Maintain </a><span style="color:aliceblue;">|</span><a style="color:rgb(15, 15, 15);" href="#Contact"> Consult </a><span><span style="color:aliceblue;">|</span></span>--></div>
                   <div id="tag-line" class="lt-small-text" ><a style="color:aliceblue;" href="#About"> About </a><span style="color:aliceblue;">|</span><a style="color:aliceblue;" href="#Services"> Services </a><span style="color:aliceblue;">|</span><a style="color:aliceblue;" href="#Cost"> Get Quote </a><span style="color:aliceblue;">|</span><a style="color:aliceblue;" href="#Contact"> Contact </a><span style="color:aliceblue;">|</span><br><span id="os" class="lt-padding-left-5" style="color:aliceblue;"> NEED A TOW? <span style="color:aliceblue;">|</span> WE GOT PARTS <span style="color:aliceblue;">|</span> PICKUP OR DROPOFF </span></div>
			</div>
			   
			   
			<!-- Header Ends -->
		   
			<!-- Content Begins -->
			   
			<div class="slideshow-container grid-container" id="#About">
				<div class="mySlides fade"><div class="lt-h4" style="color:aliceblue;">Mission</div>
				<div class="lt-text" style="color:aliceblue;">
		        Used car and truck parts at the best prices. Scrap Vehicles picked up, or brought in with proper documentation. Call us for all your vehicle needs, and If You Need A Tow, Call Joe!</div></div>
				<div class="mySlides fade"><div class="lt-h4" style="color:aliceblue;">Objective</div>
				<div class="lt-text" style="color:aliceblue;"></div></div>
				<div class="mySlides fade"><div class="lt-h4" style="color:aliceblue;">LemonTech</div>
				<div class="lt-text" style="color:aliceblue;">
				</div>
			</div>
		   
			   
	   
			<div id="dot" style="text-align: center;">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>
   
			   
	   
            <!-- <div id="Services" class="lt-margin-none lt-padding-top-20 lt-padding-left-20 lt-padding-right-20 lt-padding-bottom-10 lt-container">
				  <div class="lt-h5" style="color:aliceblue; text-align:center; padding-bottom:20px; font-size:48px; ">Services</div>
				  <div class="lt-text"></div>
				  <div class="lt-h5" style="color:aliceblue;">Web</div>
				  <div class="lt-small-text" style="color:aliceblue;">
				  <ul>
				  <li>Site Design</li>
				  <li>Site Development</li>
				  <li>Online Social Media Presence<br>
					  i.e. Google My Business | Facebook | Instagram | Twitter </li>
				  <li>Remote Walkthroughs</li>
				  </ul>
                  </div> 
			   
				  
			<div class="lt-h5" style="color:aliceblue;">Desktop | Laptop | Macbook</div>
				 <div class="lt-small-text" style="color:aliceblue;">
				   <ul>
				   <li>Virus Removal</li>
				   <li>Data Recovery</li>
				   <li>Windows/Linux Install</li>
				   <li>Hardware Installation</li>
				   </ul>
				 </div>
            </div> -->
			   
   
			<div id="Cost" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-10 lt-container">
				 <div class="lt-h5" style="color:aliceblue; padding-bottom:20px; font-size:48px">Pricing</div>
				   <div class="lt-small-text" style="color:aliceblue;">Get A Quote</div>
				   <div class="lt-h5"></div>
				 <div class="lt-small-text" style="color:aliceblue;">
				   <ul>
					 <li>System Check</li>
					 <li>Good for multiple services.</li>
					 <li>Customer Call-back</li>
					 <div class="lt-h5"><div id="call"><button id="callButton" type="button" name="button" style="font-family:inherit;"><a id="callText" href="tel:814.650.1906" alt="call phone number 8146501906">Call Now</a></button></div></div></div>
				   </ul>
			</div>
					
			<div id="Contact" class="lt-margin-none lt-padding-left-20 lt-padding-right-20 lt-padding-top-20 lt-padding-bottom-20 lt-container">
				   <div class="lt-h5" style="color:aliceblue; font-size:48px">Contact</div>
				   <div class="lt-text"></div>
				   <div class="lt-h5"><button id="myBtn" type="button" name="button" style="font-family:inherit;">Location</button></div>
				   <div id="map" class="map">
					 <span class="close">&times;</span>
				   <iframe class="map-content" src="https://www.google.com/maps/place/Clark's+Auto+Salvage/@40.3676603,-78.4509648,17z/data=!3m1!4b1!4m5!3m4!1s0x89cbbd721c530835:0xb2c6d7fa28a09e88!8m2!3d40.3676775!4d-78.4487839z" width="297" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				   </div>
				   <div class="dropdown"><button onclick="myFunction()" class="dropbtn lt-h5 " id="connect" style="font-family:inherit;">Connect</button>
				   <div id="myDropdown"class="dropdown-content">
					 <a href="mailto:lemonj103@gmail.com"><span style="font-size:18px;">Email </span> lemonj103@gmail.com</a>
				   <div style="color:rgb(15, 15, 15);font-size:18px;padding-left:16px;padding-bottom: 5px;">
					   Mailing Address<br>
					   Jesse Clark <br>
                       243 Chevrolet Drive<br>
                       East Freedom, PA 16637<br>
                       United States<br>
				        </div></div>
			</div></div>
				   
			<!-- End of Main Content -->
			<div id="footer" style="margin-left:10px;">
					   <button class="socialButton" type="button" name="button" ><a href="https://www.facebook.com/Clarks-Auto-Salvage-112149684657667">Facebook </a></button><button class="socialButton" type="button" name="button" ><a href="https://www.instagram.com/jclark1ao/?hl=en">Instagram </a></button>
			   
			<div alt="copyright 2022 Clark's Auto Salvage  all 
				rights reserved">© 2022 Clark's Auto Salvage | All rights reserved.</div>
			</div></div>
			   
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
			   
				function currentSlide(n) {
				 showSlides(slideIndex = n);
				}
			   
				function showSlides(n) {
				 var i;
				 var slides = document.getElementsByClassName("mySlides");
				 var dots = document.getElementsByClassName("dot");
				 if (n > slides.length) {slideIndex = 1}    
				 if (n < 1) {slideIndex = slides.length}
				 for (i = 0; i < slides.length; i++) {
					 slides[i].style.display = "none";  
				}
				 for (i = 0; i < dots.length; i++) {
				 dots[i].className = dots[i].className.replace(" active", "");
				}
				 slides[slideIndex-1].style.display = "block";  
				 dots[slideIndex-1].className += " active";
				}
				
				// Get the modal
				var iframe = document.getElementById("map");
   
				// Get the button that opens the modal
				var btn = document.getElementById("myBtn");
   
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];
   
				// When the user clicks the button, open the modal 
				btn.onclick = function() {
				  iframe.style.display = "block";
				}
			   
			   // When the user clicks on <span> (x), close the modal
			   span.onclick = function() {
				 iframe.style.display = "none";
			   }
			   
			   // When the user clicks anywhere outside of the modal, close it
			   window.onclick = function(event) {
			   if (event.target == iframe) {
			   iframe.style.display = "none";
			   }
			  }
			  
		   </script>
	   
		   <script>
				
			   /* When the user clicks on the button, 
				toggle between hiding and showing the dropdown content */
				function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
				  }
			
				// Close the dropdown if the user clicks outside of it
				window.onclick = function(event) {
				if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			   }
				 }
			 }
			}
	   
	   </script>  
	   
<!-- End of Site -->
</html> 
